PORT = 4000
# MONGO_URI= mongodb+srv://aashish:admin@cluster0.d7m5u4f.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= hdbsihHBBijdb898JBDjbjdfbkj4

MONGO_URI= mongodb+srv://aashish:admin@cluster0.d7m5u4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0