PORT = 4000
MONGO_URI= mongodb+srv://admin:admin123@cluster0.phkywrj.mongodb.net/travals?retryWrites=true&w=majority&appName=Cluster0

# PORT = 4000
# MONGO_URI = mongodb+srv://travels:travels@cluster0.bg4fnmj.mongodb.net/travels?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY=